<!DOCTYPE HTML>
<html>
	<head>
		<title>Internet Quiz</title>
		<style>
			body
			{
				background-image: url("backgroundIntro.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				font-family: papyrus;
			}
			h1
			{
				font-size:40pt;
				border-right-style: solid;
				display: inline-blocks
				border-style:solid;
				border-color:white;
				color:white;
				background-color: rgba(0,0,0,.7);
				padding:2%;
				margin:3%;
			}
			#content
			{
				background-color:rgba(255,255,255,.7);
				padding:5%;
				margin:3%;
			}
			a
			{
				font-family: papyrus;
				font-size:15pt;
				padding:1%;
				left:40px;
				border-style:outset;
				border-width:7px;
				text-decoration: none;
				background-color:white;
				color: purple;
				position:relative;
				left:150px;
			}
			img
			{
				width:40%;
				position:relative;
				left:10px;
			}
			#go
			{
				position:relative;
				left:800px;
				top:-500px;
			}
		</style>
		<script>
			
		</script>
	</head>
	
	<body onload = "initialize();">
		<h1 id = "title"><b>What is your type if you were a <i>pokemon?</i></b></h1>
		<div id= "content">
			<h2>If you have a television at home, you might have watched the pokemon show at least once in your childhood. Or you might have played the nintendo pokemon games. If not, you must have heard about pokemon, cute and cool creatures that fight.</h2>
			<h2>If you recall, each pokemon has different type. <br /> <br />These are the types of pokemon:</h2>
			<img src="type.png"/>
			<div id = "go">
				<h2>Do you see some familar types? <br />
					If you are pokemon, what type would you be? <br /><br />
					Answer the questions, and find out your type!</h2>
					<br />
					<a href = "test.html">Take quiz</a>
			</div>
		</div>
	</body>
</html>