<!DOCTYPE HTML>
<html>
	<head>
		<title>Internet Quiz</title>
		<link rel = "stylesheet" href = "result.css" />
		
		<style>
			body
			{
				background-image: url("resultImg/dark.jpg");
				
			}
		</style>
		<script>
			
		</script>
	</head>
	
	<body onload = "initialize();">
		<h2>You are a dark pokemon!</h2>
		<h3>You don't really want to get involved with other people's business unless you gain something. You are sometimes very optimistic, but also calm. For you, you are a dark pokemon!</h3>
		<a href = "index.html">Take the quiz again</a>
		
		
		</div>
	</body>
</html>