<!DOCTYPE HTML>
<html>
	<head>
		<title>Internet Quiz</title>
		<link rel = "stylesheet" href = "result.css" />
		
		<style>
			
			body
			{
				background-image: url("resultImg/electric.jpg");
			}
		</style>
		<script>
			
		</script>
	</head>
	
	<body onload = "initialize();">
		<h2>You are an electric pokemon!</h2>
		<h3>You don't really care what happens around you. You don't really believe in supernatural thinngs as well. For you, you are an electric pokemon!</h3>
		<a href = "index.html">Take the quiz again</a>
		
		
		</div>
	</body>
</html>