<!DOCTYPE HTML>
<html>
	<head>
		<title>Internet Quiz</title>
		<link rel = "stylesheet" href = "result.css" />
		
		<style>
			body
			{
				background-image: url("resultImg/fighting.jpg");
				
			}
		</style>
		<script>
			
		</script>
	</head>
	
	<body onload = "initialize();">
		<h2>You are a fighting pokemon!</h2>
		<h3>You are very passionate person. You try to make everything perfect. So, sometimes, you get too emotional as well when you see injustice. For you, you are a fighting pokemon!</h3>
		<a href = "index.html">Take the quiz again</a>
		
		
		</div>
	</body>
</html>