<!DOCTYPE HTML>
<html>
	<head>
		<title>Internet Quiz</title>
		<link rel = "stylesheet" href = "result.css" />
		
		<style>
			body
			{
				background-image: url("resultImg/ghost.jpg");
				
			}
		</style>
		<script>
			
		</script>
	</head>
	
	<body onload = "initialize();">
		<h2>You are a ghost pokemon!</h2>
		<h3>You have very unique view towards the world. You believe in a supernatural things too. For you, you are a ghost pokemon!</h3>
		<a href = "index.html">Take the quiz again</a>
		
		
		</div>
	</body>
</html>