<!DOCTYPE HTML>
<html>
	<head>
		<title>Internet Quiz</title>
		<link rel = "stylesheet" href = "result.css" />
		
		<style>
			body
			{
				background-image: url("resultImg/grass.jpg");
				
			}
		</style>
		<script>
			
		</script>
	</head>
	
	<body onload = "initialize();">
		<h2>You are a grass pokemon!</h2>
		<h3>You are very calm person, just like a tall tree. Even though you encounter a problem, you try to keep your rational reasoning. But, you are also very vibrant person. For you, you are a grass pokemon!</h3>
		<a href = "index.html">Take the quiz again</a>
		
		
		</div>
	</body>
</html>