<!DOCTYPE HTML>
<html>
	<head>
		<title>Internet Quiz</title>
		<link rel = "stylesheet" href = "result.css" />
		
		<style>
			body
			{
				background-image: url("resultImg/ice.jpg");
				
			}
		</style>
		<script>
			
		</script>
	</head>
	
	<body onload = "initialize();">
		<h2>You are an ice pokemon!</h2>
		
		<h3> You have strong self-assertion. So, sometimes, you hear that you are indifferent in your surrounding. <br />For you, you suit well with ice pokemon!</h3>
		<a href = "index.html">Take the quiz again</a>
		</div>
	</body>
</html>