<!DOCTYPE HTML>
<html>
	<head>
		<title>Internet Quiz</title>
		<link rel = "stylesheet" href = "result.css" />
		
		<style>
			body
			{
				background-image: url("resultImg/normal.jpg");
				
			}
		</style>
		<script>
			
		</script>
	</head>
	
	<body onload = "initialize();">
		<h2>You are a normal pokemon!</h2>
		<h3>You are very calm person. You don't get easily distracted and keep calm even in a hard situation. You are sometimes very optimistic too, but you try to stay out of a trouble if possible. For you, you are a normal pokemon!</h3> 
		<a href = "index.html">Take the quiz again</a>
		
		
		</div>
	</body>
</html>