<!DOCTYPE HTML>
<html>
	<head>
		<title>Internet Quiz</title>
		<link rel = "stylesheet" href = "result.css" />
		
		<style>
			body
			{
				background-image: url("resultImg/poison.jpg");
				
			}
		</style>
		<script>
			
		</script>
	</head>
	
	<body onload = "initialize();">
		<h2>You are a poison pokemon!</h2>
		<h3>You try to do make everything perfect. But when you see a huge wall infront of you, you sometimes just want to give up. For you, you are a poison pokemon!</h3>
		<a href = "index.html">Take the quiz again</a>
		
		
		</div>
	</body>
</html>