<!DOCTYPE HTML>
<html>
	<head>
		<title>Internet Quiz</title>
		<link rel = "stylesheet" href = "result.css" />
		
		<style>
			body
			{
				background-image: url("resultImg/psychic.jpg");
				
			}
		</style>
		<script>
			
		</script>
	</head>
	
	<body onload = "initialize();">
		<h2>You are a psychic pokemon!</h2>
		
		<h3>You are very creative. You see the world in a different way than others. So, people sometimes say you have unique thoughts and mindsets. <br /> For you, you are a psychic pokemon!</h3>
		<a href = "index.html">Take the quiz again</a>
		
		</div>
	</body>
</html>