<!DOCTYPE HTML>
<html>
	<head>
		<title>Internet Quiz</title>
		<link rel = "stylesheet" href = "result.css" />
		<style>
			body
			{
				background-image: url("resultImg/water.jpg");
			}
		</style>
		<script>
			
		</script>
	</head>
	
	<body onload = "initialize();">
		<h2>You are a water pokemon!</h2>
		<h3>You are very calm and rational person. You try not to get too emotional too. For you, you are a water pokemon!</h3>
		<a href = "index.html">Take the quiz again</a>
		
		
		</div>
	</body>
</html>